     .,,,,,?                     O$$$$$:
    .:,,,,,$                 .O:,,,8$$Z.
    ZO7777II              ..$$8,,,,,DO. 
    $$77777.           8?$7$$$77I,,,8.  
   O$7777$$.         II7Z$$$77777,,7II. 
  .$Z$777ZD        =Z$8Z$$7777777OOIIIID
  ,$ZZ$$ZZ, ,N$$7I$ZDOOZ7$777777$N$7777I
  O$Z$ZOODD$OOOOOOOOOOZZ$$7777$ZZZ$$$Z,,
  $ZZZZOODOO8888OOOOOOZZZ$$$$$DOOZZ$$,,,
  ZZZOO8N8888888DOOOOOOZZZZZD88OOOOO=,,,
 7ZZOOO888888888OOOOOOOOOZZ:88OOOOOO~:,,
.NOOO8888D8888O88OOOOOOODO::$O88OOOD~~~,
.NOO88N+::::,=N8888888M88O~=Z$$7NOOD=+,,
 7OO8Z::~$$$:=O8888M88888OZ+7ZM77OOO=++?
 .O8Z=::$$OO+==88ZO8888888Z++Z$Z7O.DD=+?
. DZ$==IO888+++8OZZZ88MD88ZZ+=:NZ$.  ~D+
. DZO?+88888+++OOZZ$D8O8D88OO?+D8O$     
 .8OO??$888===OOOZZ$DD8OMN8OOOOZ88O$    
  OOO+++?+===OOOONZ$DDND8M+$OOO$8D8O    
  NO88+++==$OOONMD$$MMNZOOON~NO$DDDO+D  
. ,ZD8OOOOOOOZNDMN$DDDDD8888:?ZM.N88O...
 ..O$Z8OO8888Z8$NZMDMDDDDDN$?=OZZN$8D.  
   .$ZM8O8888OZZNDD8NDDDDMD8888OZO      
  . .IZZO888OONMDDN8MDDD8MDD8OOZZ+      
      .?DNNDN8M?OOM8DNMOMDDDOZZD        
      .$DDDDD,+,.,?M?. 7DD8OZ$N       + 
      .~DDDO........M.O88OO$$.       M7 
       +DD$..7DNDZ~,~MO8OZ$N        .$= 
      NO8D...::8:::D?NOZ$$8     M.  MZ: 
      $O8D:,,::,::::N8Z$$      .$. =$O  
   , .ZO88~::~:,,,:~8DOO      .7N .$Z$. 
88 .NI$OOOZ~~Z~~~~~I,         M$O.IZON  
 O$ MM$OO8Z.ZDD++87.          7$.N8O$+  
 .OZMZ$ZOOZNM                DZD8O88D  +
   O8MNZOONZD                MZM7888 M7=
   .Z8M$OOO$,                8OO88DO8.:M
     ZM$ON8N=O:              OMO8NDN8O88