Z$+==:.,,,........................,,:~=?
==~,..,...,:..................,,:~:,..,~
~,,.......,~~:,............,:~=~===+=:,,
+???=~,....,~=:,...........,,,,:+?~:,~:.
:,:~::,,,,..,==,..........:=?7ZO888OZI~,
+7O8OZ7?=:,..,~:........,,~+$O88888O8Z7?
NNDDDD8O7?~:..::.......,.,=?+7OOOOZZZ$??
D88888OI+7+:,.,,,.....,,,,~+~+Z$$$$$$7=,
OZ$$$ZZI~~:,,,..............:==+?I+=::,.
$$$$$I+=:..,,,,....,,,.,.,,......,,.,,..
,,,~:....,.,,,,,...,,,,,,,,,,.,,,.,,,,,,
,,..,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,~:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,~++~::,,::~~~~:,,,,,,,,,,,,,
,,,,,,,,,,,,:I77I?+++?7Z$=,,:,,::::,::,,
,,,:,,::::::,~+I7I???I?+~:::::::::::::::
::::::::::::::::~+????=:::::::::::::::::
:::::::::::::::::~=??=::~~:~::~~~:~~::~~
~~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~=?7ZOOOOZZ$I?=~~~~~~~~~~~
+~~~~~~~~~~~+IZOO8OOZZOOOZ$7I+=~=======~
?+============?$$7IIIII??+?=~========~~?
(okay then)