++++++++++++++++++++++++++.MMM::I+++++++
++++MM.++++++++++++++++++++MMMM~~+++++++
+++MMM.M~++++++++++++++++++++DMI.+++++++
+++MM:MMMI+++++++++++++++++++8MM=+++++++
++8MM?MMM+++++++++++++++++++++MM:+++++++
+++MM+~MMM++++++++++++++++++++MM~+++++++
++++I.~:M:++++++++++++++++++++MM7+++++++
++++7.:MM++++++++++++++++++++=M+?+++++++
+++?.77M+++++++++++++++++++++M:.++++++++
+++.++M+++++++++++++++++++,?,M~.,+=+++++
+++:::M+++++?OZ+~?.....~+DM.MMIIMMMMMM.+
..:::.Z=.MMMMMM?...,.. ...MMMM+=NMMMMMMM
MM??77.MMMMMMMM.~:~=++7$.M.MMMI:.MMMMMMM
MM.+MO?MMMMMMMM.~:~=++O??MMMMOM:.MMMMMMM
MMM.::MMMMMMMMM,... 7...~8MMM~~M:MMMMMM:
MMO,:::~~~MMMM,........Z.$.M7+?M,MMMMM  
MMMM.==~::~~N:=I.... ..,~ZO.MMMNMMMM...:
MMM?M?I==MM:::.N.~=:.::.$+MMMNMMMN..~.++
MMMM~M..MMM=~+DN~...=.. .MMMM.+...~..+..
$MMMM::MNMM+=.M$M.....:MM==+~...:.$+ .  
,.MMMMMMMMM~,.M8MMM..OMMMM~.?..++~.     
,  .MMMMMMM:.M7:MMMMMMMMMMMMMM?.. .  .  
=+.~..MMMMM:.~. MM.=.O.MMMMMMM.   .     
..+Z.:.. MM+.. ,M,M.8 MMMMMMMM......... 
....+?:...... 7MMMMM.?MN~M.MMM.   .  .  
..... ,=+O=?M+MMMMMMMMMMMM?+MM.    .    
.....     MMM?MMMMMMMMMMMI+.M~ .. ..    
........  MMI+MMMMMMMMMMM++:~ ..........
.....     MM++=MMMMMMMMM++=,=...........
...... . .M=+++,.MMMO.MM+++++.... ......
...... . ..,=++~MMMM.IMM++++MM...... ...
......   ++++++$MM+++MM.+++++O:.........
.....   .++++++=MM,++MM++++++++.........
...... .++++++++MM=++8.++++++++.........
...... =++++++++?M+++M=++++++++.........
.......+++++++++:M+++.+++++++++I.... ...
......+++++++++++Z++++=+++++++++........
......++++++++++++=+++++++++++++=... .. 
.....+++++++++++++++++++++++++++?.......
.....++++++++++++++++++++++++++++.......
.....++++++++++++++++++++++++++++:.  .. 