OOZOOZOD88ZO8NDMMMDNDDD8DDDDO8ODMNMMMNDO
88O88DDNMDD8NDN7=MMMDNN8DDD8DD8DNN8D8D8O
M88DZ8DDDDD,~=~:,,~+MMN8NDDDDNDODD8D88ZO
MMMN8D8NND~~.=~~~~,,=OMNDNDDDDNDOODDNN8O
MMMNMNNNDN,,:=::..,,~=MMNMNM8D,$.N8DONDO
MMMMMNMNM=I:$NM::...~,~MMMNMZ$::?:8ONMDO
MMMMMMMMM,8MM77MD:..?~,OMMND?~N,~:.OMMMN
NMMDMMMNMN8N?$:?.:$.~~:?MMM+???:ONMMMMMD
MMMMMMMMM8OZ?+?I..Z~. .$MM7=~+++7MMMMNDO
MMMMMMMMMZO7D~I .~7?++?=?O+==$ZN$MMNM8D8
MMMM8NNMZ$ODDDD8.    .~+.$$$=+$=MMMMDND8
MMMMNMMNM$?ZDD8?,.  . ,.~.+77$ZIMMMNNDM8
MMMDNNNNNM~?D$D :~..+ ,.,~ZO$OO7MMMNND8Z
MMMDMNNMNN+$I  ....?.,:,:.,=O=O?MMMNNNDO
MMMNNMMMMN:,~~:.,.,.:+==N..+ZD8MNNNMNNNZ
MMMDDNNM8~::...?..O=::+N..Z+M8OMMNNMMMN8
MMMNNM::::::I  .O.+:+8~...+MO88NMMNMMMMD
MMMD8:::+$+:,..+=+I8Z~..==:8DDDNMNMMNMND
MNM$$7$,:::,,?I8OO7==~Z===,NN8ONMMMNMMM8
MMZ$$Z$$O::??MMDZ8ZDZ=~~..MNN8OONNMDNNNO
7$7MOZ$7$MMMMDDOZ=+: =...?MMMMD8ONMNNNNO
$ZZ$8$$ZD8DD8D$ZZZO....7ZMMMMMMMNMMNMDM7
N$$ZZDM88NDOO88Z$$OZI?I$MMNMMMNMNNMDMMMZ
M$$ZMMDONN8$OOOODDD8NDND8O8NMNNNMDNDNDN$
MMMM8DN~DNM$OD$O$7+=7ZOZ$7I?INNNMNDNDMD$
MN88DNDDO7$7NO$I777Z=::$?+7?=+==MNNNNNM8
MOMNNNOZZ8$$$D$$$Z7$+,I:. ,I++======NNMD
8NDDDZ$ZI$77ID7?I+II?+...   :=?+~::~=+8D
MMMMOZ$$Z777?+8=++:....   .. .?==:..,,+?
MMMN7Z..,.,Z7?++?8=++....      ,O+~,:::.
MMNZ$I7..,.,ZI++====??=~.       .O?~:::.
MMN$7....I+=.:D+==+==~~=ID..    :,DZZ::,
MNN$Z$....I?7.,~+DI++=~:~:~~?.....,$888O
MNND$Z$ ...77I,~=+=+++$?=:,:,~==I,.?I88O
MNDN$$I? ,~ZII$~==+=+I+=+I,,,:,,+=I7=ZNO