.............8Z8ZZ......................
.............ZOZZZZ.....................
............ZZ8ZZZZ$....................
............ZZDZZZZZO...ZZZZZO..........
...........ZZZZ8ZZZZ$ZZZ88ZZZZ..........
...........ZZZ8888ZZZZZ888ZZZZ..........
..........$ZZZ888ZD8ZZZZD8ZZZZ..........
..........ZZZZ8O888D8ZZOOZZZZZ..........
.........OZZ$$Z8888888ZOD88ZZZ..........
.........$ZZZZZZZD88O8DDD88DDDD.........
.........ZZZZOZZZ8O8..DDDDDDZ$Z.........
.........OZZZZZZZZZ.......88ZZZ+........
.........8888DOZ8ZZ.......88ZZZZ........
$.=....8OOOO?..$8~........D88ZD.........
:   ...ODOOOD8D?=,........DDDD88O.,.....
~~. ..7??$OOO88D$O=..........DDDDDD.....
O8+~...,~~OO88D88D88....................
...8.  .?~OO8888DDD.....................
.......:~88$OO8DO8D.....................
......,~OOD8~$8O$88.....................
.......:88~~~~Z8888.....................
........O~~:I~~~8D+8....................
.........~~~~~8+?~,,....................
..........~++=?==..I....................
.............~=7+7......................
............. ~...=.....................
............Z.....8.....................
.............7 .~,......................
...............~=.......................
............~++Z=.......................
............~~~+........................
............~~~?........................
............~~+.........................
............$$8.........................
...........O~+D.........................
.........$~I+~~~OI?I....................