.....  .................................
......==~~.....................~........
. . ..N?N~~. . . . . ..........~~~N.....
.    ...~:8~~~...,DD...........NI++.....
.    ...:::,~~=~~~=~~~~8~$==~~=~N.......
.  . ....,:~=~~~~~=~~~~~~~~=,,,D........
.        D?=~~~~=~~~~~~~~~::,,N.........
...77.I7.7=~~~~~~~~~~~~~~~~+:N7I.77.....
...II.I,.D~~~~~=N~~~~~~~~~~=Z...........
.  II.77.N~OZ$~~=~~~~~~~~~~~7.I7.I7.....
.  7I.I7.N~N77=~=~~~~$7?~~~N:.,:.,......
.. $$.$$.$=~N~~N=~~=$N77~~~$$.$$.Z$Z....
...$$.$$.$$~8:~=~~~=NOI7~~D$$.$$.Z$Z....
  ..........=,,N,,D,D7~~=Z.$$.ZZ.$Z$....
...$$.$$.$$.$D:,N,,D~=~.D$.$$.$$.Z$$....
...........~.,=II87IDOI,...I?.??.=?.....
  .??.??.?Z...,IN,I..++,,, ?? ??.???    
.........N...,?+,,..7??++,,+............
  .??.??????+++?+..$++$~~~:??.??????....
. .I?.??I?+?O~~=~7D~~~?=~~~...??????....
 ........$++~~~~~~~~~.?=~~~~            
........D++~~~DIN=??. .?~~~~=.  .       
. .....$..:?O?...???I$7?~~~~~~.         
......+D+..?7.N.$.D=I=~7$~~~~~~.........
. ....?,8,,??..:..??,,,~~=~~~~~D........
.....?,,,,,+??$???I~~,,+~=~~~~~~N.......
=N~?+:,,,,,,?+?=+=8,,,,,~~=~~~~~~==.    
?????+,,,,,,+OOOOD?N,,,,~ID~~~~~~~~=~N .
N~....  ...................N~~~~=?~~~IN.
 ....     ...........       .?~~~=,~,.  
........................................
.....     ............ . . . . . . . . .
........................................